# This file IS committed to git (see the .gitignore exception) so that GitHub-
# triggered Cloud Build has the Firebase web config available at BUILD time —
# Vite bakes VITE_* vars into the client bundle during `npm run build`, it
# can't read them from Cloud Run's runtime environment variables afterward.
#
# ONLY put values here that are safe to ship inside the browser bundle. The
# Firebase web config (apiKey included) qualifies — it's not a secret, it
# ships in every Firebase web app by design; access control is enforced by
# firestore.rules + Google OAuth, not by hiding this config. See docs/GCP_SETUP.md.
#
# NEVER put server-side values here: no GOOGLE_APPLICATION_CREDENTIALS, no
# FIREBASE_SERVICE_ACCOUNT_PATH, no SMTP_PASS, nothing from the server half of
# .env.example. Those are set as Cloud Run runtime environment variables
# instead (Cloud Run console > your service > Edit & Deploy New Revision >
# Variables & Secrets) and must never be committed.

VITE_FIREBASE_API_KEY="YOUR_FIREBASE_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="your-project.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="your-project"
VITE_FIREBASE_STORAGE_BUCKET="your-project.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="000000000000"
VITE_FIREBASE_APP_ID="1:000000000000:web:0000000000000000000000"
VITE_FIREBASE_MEASUREMENT_ID="G-XXXXXXXXXX"
VITE_FIREBASE_FIRESTORE_DATABASE_ID="(default)"

# Comma-separated allowlist of emails exempt from the 3-generation free quota.
# Not secret, but you may prefer to leave this blank in the public repo and
# only set your real test email in Cloud Run's runtime variables — either
# works since the server independently re-reads the same-named var too.
VITE_TEST_ACCOUNT_EMAILS=""
