VITE_FIREBASE_API_KEY="AIzaSyB-v5yShRQayDiql_f74K-MqN8Y6gJqiSI"
VITE_FIREBASE_AUTH_DOMAIN="pawstories-fun.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pawstories-fun"
VITE_FIREBASE_STORAGE_BUCKET="pawstories-fun.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="708857800833"
VITE_FIREBASE_APP_ID="1:708857800833:web:e90edd71b59916e8ca4580"
VITE_FIREBASE_MEASUREMENT_ID="G-553KTGMWNH"
VITE_FIREBASE_FIRESTORE_DATABASE_ID="(default)"

# Comma-separated allowlist of emails exempt from the 3-generation free quota.
# Not secret, but you may prefer to leave this blank in the public repo and
# only set your real test email in Cloud Run's runtime variables — either
# works since the server independently re-reads the same-named var too.
VITE_TEST_ACCOUNT_EMAILS="pratheekshaprakash0108@gmail.com"